{
  "name": "css262-lectures",
  "version": "1.0.0",
  "description": "CSS 262 Course Lectures - Linux Administration & *nix Systems",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "build:all": "bun scripts/build-all.js",
    "export:all": "bun scripts/export-all.js"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest",
    "slidev-theme-academic": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
